          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 0.000000
            INSERTEVENT: future time will be 1714.765747

EVENT time: 1714.765747,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 1714.765747
            INSERTEVENT: future time will be 2582.549316
          MAINLOOP: data given to student: this is a test..AAAA
A OUTOPUT CALLED AGAIN
SENDER CHECKSUM IS: 1673
          TOLAYER3: seq: 0, ack 0, check: 1673 this is a test..AAAA
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 1714.765747
            INSERTEVENT: future time will be 1720.147339
          START TIMER: starting timer at 1714.765747
            INSERTEVENT: time is 1714.765747
            INSERTEVENT: future time will be 1914.765747

EVENT time: 1720.147339,  type: 2, fromlayer3  entity: 1
b CHECKSUM IS: 1647
b CHECKSUM IS: 1673

EVENT time: 1914.765747,  type: 0, timerinterrupt   entity: 0
          TOLAYER3: seq: 0, ack 0, check: 1673 this is a test..AAAA
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 1914.765747
            INSERTEVENT: future time will be 1924.752441
          START TIMER: starting timer at 1914.765747
            INSERTEVENT: time is 1914.765747
            INSERTEVENT: future time will be 2114.765625

EVENT time: 1924.752441,  type: 2, fromlayer3  entity: 1
b CHECKSUM IS: 1647
b CHECKSUM IS: 1673

EVENT time: 2114.765625,  type: 0, timerinterrupt   entity: 0
          TOLAYER3: seq: 0, ack 0, check: 1673 this is a test..AAAA
            INSERTEVENT: time is 2114.765625
            INSERTEVENT: future time will be 2123.182617
          START TIMER: starting timer at 2114.765625
            INSERTEVENT: time is 2114.765625
            INSERTEVENT: future time will be 2314.765625

EVENT time: 2123.182617,  type: 2, fromlayer3  entity: 1
b CHECKSUM IS: 1673
b CHECKSUM IS: 1673
GOOD PACKET RECVD, sending good ACK
CUMULATIVE ACK = 0
          TOLAYER3: seq: 0, ack 0, check: 0 
            INSERTEVENT: time is 2123.182617
            INSERTEVENT: future time will be 2130.248047
          TOLAYER5: data received: this is a test..AAAA

EVENT time: 2130.248047,  type: 2, fromlayer3  entity: 0
In input fn
A_INPUT FN: PACKET IS GOOD, same seqnum for A as acknum received. 
          STOP TIMER: stopping timer at 2130.248047

EVENT time: 2582.549316,  type: 1, fromlayer5  entity: 0
          GENERATE NEXT ARRIVAL: creating new arrival
            INSERTEVENT: time is 2582.549316
            INSERTEVENT: future time will be 2630.819580
          MAINLOOP: data given to student: AAAAAAAAAAAABBBBBBBB
A OUTOPUT CALLED AGAIN
SENDER CHECKSUM IS: 1330
          TOLAYER3: seq: 1, ack 1, check: 1330 AAAAAAAAAAAABBBBBBBB
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is 2582.549316
            INSERTEVENT: future time will be 2586.938477
          START TIMER: starting timer at 2582.549316
            INSERTEVENT: time is 2582.549316
            INSERTEVENT: future time will be 2782.549316

EVENT time: 2586.938477,  type: 2, fromlayer3  entity: 1
b CHECKSUM IS: 1355
b CHECKSUM IS: 1330

EVENT time: 2630.819580,  type: 1, fromlayer5  entity: 0
          MAINLOOP: data given to student: CCCCCCCC
A OUTOPUT CALLED AGAIN
SENDER CHECKSUM IS: 548
          TOLAYER3: seq: 2, ack 2, check: 548 CCCCCCCC
            INSERTEVENT: time is 2630.819580
            INSERTEVENT: future time will be 2638.086182
          START TIMER: starting timer at 2630.819580
Warning: attempt to start a timer that is already started

EVENT time: 2638.086182,  type: 2, fromlayer3  entity: 1
b CHECKSUM IS: 548
b CHECKSUM IS: 548
not the correct packet
          TOLAYER3: seq: 0, ack 0, check: 0 
          TOLAYER3: packet being corrupted
          TOLAYER3: scheduling arrival on other side
            INSERTEVENT: time is